html {
    box-sizing: border-box;
  }

  * {
    margin : 0 ; 
    padding: 0 ;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }


body{

    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Outfit", sans-serif;
    color: white;
    }

.card{
    background-color:hsl(216, 50%, 16%);
    max-width: 21.5em;
    padding: 1.5em;
    margin: 1.5em;
    border-radius: 1em;
    }

.img-components {
    position: relative;
    height: 100%;
    cursor: pointer;
    }

.img-main {
    width: 100%;
    border-radius: .5em;   
    }

.blue-filter {
    width: 100%;
    height: 99%;
    position: absolute;
    border-radius: .5em;
    opacity: 0;
    background-color: hsl(178, 88%, 56%);
    transition: .3s;
    }

.img-components:hover .blue-filter {
    opacity: .5;
    }

.view-vector {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    }   
    
.img-components:hover .view-vector{
    display: block;

    }

.card h1{
    font-weight: 600;
    font-size: 1.5em;
    margin: 1em 0;
    }

.card h1 a{
    text-decoration: none;
    color: white;
    transition: .3s;
    }
    
.card h1 a:hover {
    color: hsl(178, 88%, 56%);
    }

.card p{
    font-weight: 300;
    color: hsl(217, 29%, 62%);
    line-height: 1.6;
    font-size: 18px;
    }

.info{

    display: flex;
    justify-content: space-between;
    margin:1em 0 0 0;
}

.card .ETH {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4em;
    font-weight: 400;
    color: hsl(178, 88%, 56%);
}

.card .day {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    color: hsl(217, 29%, 62%);
    gap: 0.4em;
}

.card hr {
    border-color: hsl(215, 32%, 27%);
    margin: 1.5em 0 0.5em 0;
}

.creator{

    display: flex;
    align-items: center;
    gap: 1em;
    margin: 1em 0 0 0;
    
}

.creator-img {
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    border: 1.5px solid white;
}


.creator-name {
    color: white;
    text-decoration: none;
    transition: .3s;
}

.creator-name:hover {
    color:  hsl(178, 88%, 56%);
}

@media (max-width: 375px) {
    .card {
        padding-bottom: .8em;
    }

    .card h1{

        font-size:1em ;
    }

    .card p {
        margin: 1em 0;
        font-size: 14px;
    }

}
